<!DOCTYPE html>

<html>
	
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans:700' rel='stylesheet' type='text/css'>

	<head>
		<title> Hannah Allen - Contact </title>
		<style>
		
		a:link{text-decoration:none; color:#000000;}
		a:active{text-decoration:none; color:#000000;}
		a:hover{text-decoration:none; color:#000000;}
		a:visited{text-decoration:none; color:#000000;}
		
		.name {
			font-family: 'Belleza', sans-serif;
			font-size: 15px;
			color: #000000;
			margin-bottom:10px; margin-left: 0; margin-right: 0;
			width: 100%;
			padding-left: 12px; padding-right: 0; padding-bottom: 0; padding-top: 0;
			}
			
		.blackStrip {
			height: 3px;
			background-color: #000000;
			padding: 0; margin: 0;
			position: relative;
			left: 0; right: 0;
			}
			
		.menu {
			display: inline-block;
			position: relative;
			top: 0;
			}
			
		ul {
    			list-style-type: none;
    			margin-top: 20px; margin-right: 160px;
    			padding: 0;
    			position: relative;
    			top: 0;
			}
			
		li a {
			display: block;
   			width: 140px;
   			padding: 10px 0 10px 16px;
   			text-decoration: none;
   			font-family: 'Noto Sans', sans-serif;
			font-weight: 300;
			font-size: 17px;
			}
			
		li a:hover {
    			background-color: #000000;
    			color: #ffffff;
			}
		
		.info {
			display: inline-block;
			padding-right: 160px;
			margin-top: 10px;
			position: absolute;
			left: 300px; top: 80px;
			}
		
		.info > h1 {
			font-family: 'Belleza', sans-serif;
			font-size: 30px;
			color: #000000;
			text-align: right;
			}		
		
		.info > h2 {
			font-family: 'Belleza', sans-serif;
			font-size: 25px;
			color: #000000;
			}
		
		.info > p2 {
			font-family: 'Noto Sans', sans-serif;
			font-size: 17px;
			color: #000000;
			}
			
		.linkedIn {
			position: fixed;
			right: 20px; bottom: 20px;
			}
			
		.mail {
			position: fixed;
			right: 25px; bottom: 72px;
			}
			
		.googlePlus {
			position: fixed;
			right: 20px; bottom: 120px;
			}
		
		</style>
	</head>

	<body>
		<div class="name">
			<h1> HANNAH ALLEN </h1></div>
	
		<div class="blackStrip"></div>
			
		<div class="menu"><ul>
  			<li><a href="index.html">Main</a></li>
  			<li><a href="education.html">Education</a></li>
  			<li><a href="skills.html">Skills</a></li>
  			<li><a href="experience.html">Experience</a></li>
  			<li><a href="projects.html">Projects</a></li>
  			<li><a href="contact.html">Contact</a></li>
			</ul></div>
			
		<div class="info">
			<h1> CONTACT </h1>
			<p2>For any questions or inquiries, please reach me by email.
				Also, you can view my LinkedIn profile by clicking on the icon below.</p2>
			</div>
			
		<div class="linkedIn">
			<a href="https://www.linkedin.com"><img src="https://cdn1.iconfinder.com/data/icons/simple-icons/2048/linkedin-2048-black.png" alt="LinkedIn Icon" width="50" height="auto"></a>
			</div>
			
		<div class="mail">
			<a href="mailto:hannahsandraleeallen@gmail.com"><img src="http://simpleicon.com/wp-content/uploads/mail-4.png" alt="Mail Icon" width="40" height="auto"></a>
			</div>
			
		<div class="googlePlus">
			<a href="https://plus.google.com"><img src="http://uxrepo.com/static/icon-sets/ionicons/svg/social-googleplus.svg" alt="Mail Icon" width="45" height="auto"></a>
			</div>
			


	</body>
	

</html>
