<!DOCTYPE html>

<html>
	
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

	<head>
		<title> Hannah Allen - Education </title>
		<style>
		
		a:link{text-decoration:none; color:#000000;}
		a:active{text-decoration:none; color:#000000;}
		a:hover{text-decoration:none; color:#000000;}
		a:visited{text-decoration:none; color:#000000;}
		
		.name {
			font-family: 'Belleza', sans-serif;
			font-size: 15px;
			color: #000000;
			margin-bottom:10px; margin-left: 0; margin-right: 0;
			width: 100%;
			padding-left: 15px; padding-right: 0; padding-bottom: 0; padding-top: 0;
			}
			
		.blackStrip {
			height: 3px;
			background-color: #000000;
			padding: 0; margin: 0;
			position: relative;
			left: 0; right: 0;
			}
			
		.menu {
			display: inline-block;
			position: relative;
			top: 0;
			}
			
		ul {
    			list-style-type: none;
    			margin-top: 20px; margin-right: 160px;
    			padding: 0;
    			position: relative;
    			top: 0;
			}
			
		li a {
			display: block;
   			width: 140px;
   			padding: 10px 0 10px 16px;
   			text-decoration: none;
   			font-family: 'Noto Sans', sans-serif;
			font-weight: 300;
			font-size: 17px;
			}
			
		li a:hover {
    			background-color: #000000;
    			color: #ffffff;
			}
		
		.info {
			display: inline-block;
			padding-right: 160px;
			margin-top: 10px;
			position: absolute;
			left: 300px; top: 80px;
			}
		
		.info > h1 {
			font-family: 'Belleza', sans-serif;
			font-size: 25px;
			color: #000000;
			}
		
		.info > p1 {
			font-family: 'Noto Sans', sans-serif;
			font-size: 17px;
			color: #000000;
			}
			
		.info > h2 {
			font-family: 'Belleza', sans-serif;
			font-size: 25px;
			color: #000000;
			}
		
		.info > p2 {
			font-family: 'Noto Sans', sans-serif;
			font-size: 17px;
			color: #000000;
			}
		
		.footer {
			position: absolute;
			bottom: 0;
			height: 40px; width: 100%;
			color: #ffffff;
			background-color: #000000;
			font-family: 'Noto Sans', sans-serif;
			font-size: 9px;
			}
		
		</style>
	</head>

	<body>
		<div class="name">
			<h1> HANNAH ALLEN </h1></div>
	
		<div class="blackStrip"></div>
			
		<div class="menu"><ul>
  			<li><a href="index.html">Main</a></li>
  			<li><a href="education.html">Education</a></li>
  			<li><a href="skills.html">Skills</a></li>
  			<li><a href="experience.html">Experience</a></li>
  			<li><a href="projects.html">Projects</a></li>
  			<li><a href="contact.html">Contact</a></li>
			</ul></div>
			
		<div class="info">
			<h1> EDUCATION </h1>
			<p1>St. Raymond School
        			<br>2006-2013
        			<br><br>Carondelet High School
        			<br>2013-2017</p1>
      			<h2> <br><br> SELF-INSTRUCTED </h2>
      			<p2>Introduction to Marketing
        			<br>Provided by Coursera
        			<br><br>Usable Security
        			<br>Provided by Coursera</p2>
			</div>
				
		<div align="center"><div class="footer">
			<h2> hannahsandraleeallen@gmail.com </h2>
			</div></div>


	</body>
	

</html>
