<!DOCTYPE html>

<html>
	
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

	<head>
		<title> Hannah Allen - Experience </title>
		<style>
		
		a:link{text-decoration:none; color:#000000;}
		a:active{text-decoration:none; color:#000000;}
		a:hover{text-decoration:none; color:#000000;}
		a:visited{text-decoration:none; color:#000000;}
		
		.name {
			font-family: 'Belleza', sans-serif;
			font-size: 15px;
			color: #000000;
			margin-bottom:10px; margin-left: 0; margin-right: 0;
			width: 100%;
			padding-left: 12px; padding-right: 0; padding-bottom: 0; padding-top: 0;
			}
			
		.blackStrip {
			height: 3px;
			background-color: #000000;
			padding: 0; margin: 0;
			position: relative;
			left: 0; right: 0;
			}
			
		.menu {
			display: inline-block;
			position: relative;
			top: 0;
			}
			
		ul {
    			list-style-type: none;
    			margin-top: 20px; margin-right: 160px;
    			padding: 0;
    			position: relative;
    			top: 0;
			}
			
		li a {
			display: block;
   			width: 140px;
   			padding: 10px 0 10px 16px;
   			text-decoration: none;
   			font-family: 'Noto Sans', sans-serif;
			font-weight: 300;
			font-size: 17px;
			}
			
		li a:hover {
    			background-color: #000000;
    			color: #ffffff;
			}
		
		.info {
			display: inline-block;
			padding-right: 160px;
			margin-top: 10px;
			position: absolute;
			left: 300px; top: 80px;
			}
		
		.info > h1 {
			font-family: 'Belleza', sans-serif;
			font-size: 30px;
			color: #000000;
			text-align: right;
			}
			
		.info > h2 {
			font-family: 'Belleza', sans-serif;
			font-size: 25px;
			color: #000000;
			}
		
		.info > p2 {
			font-family: 'Noto Sans', sans-serif;
			font-size: 17px;
			color: #000000;
			}
			
		.info > h3 {
			font-family: 'Belleza', sans-serif;
			font-size: 25px;
			color: #000000;
			}
		
		.info > p3 {
			font-family: 'Noto Sans', sans-serif;
			font-size: 17px;
			color: #000000;
			}
			
		.linkedIn {
			position: fixed;
			right: 20px; bottom: 20px;
			}
			
		.mail {
			position: fixed;
			right: 25px; bottom: 73px;
			}
			
		.googlePlus {
			position: fixed;
			right: 20px; bottom: 120px;
			}
		
		</style>
	</head>

	<body>
		<div class="name">
			<h1> HANNAH ALLEN </h1></div>
	
		<div class="blackStrip"></div>
			
		<div class="menu"><ul>
  			<li><a href="index.html">Main</a></li>
  			<li><a href="education.html">Education</a></li>
  			<li><a href="skills.html">Skills</a></li>
  			<li><a href="experience.html">Experience</a></li>
  			<li><a href="projects.html">Projects</a></li>
  			<li><a href="contact.html">Contact</a></li>
			</ul></div>
			
		<div class="info">
			<h1> EXPERIENCE </h1>
      			<h2> GIRLS WHO CODE </h2>
      			<p2>	Over summer 2015, I participated in the Girls Who Code Summer Immersion program at 
      				Google in San Francisco.  The program was Monday through Friday for seven weeks, 
      				at least 38 hours each week.  I received intensive instruction in computer science 
      				and programming.  Some of the skills I learned include the programming languages of 
      				Python, Javascript, and jQuery, along with HTML and CSS.  In addition, we learned about 
	      			robotics, graphics and animation, mobile applications, and data structures. The curriculum 
      				was also accompanied by various speakers, demonstrations, workshops, and field trips to 
      				technology companies.  At the end of the program, we created final projects, where we 
      				applied the skills we learned.  For my project, I developed a volunteer website that 
      				recommends service opportunities in the Bay Area based on one's interests and location.  
      				Overall, I found this experience very rewarding because I expanded my knowledge of computer 
      				science.
        			</p2>
      			<h3> <br><br> ONLINE COURSES </h3>
      			<p3> I enjoy taking a variety of online courses provided by Coursera.  
      				The topics I have studied vary from computer science to business management.  
      				A few of the courses I have taken include Cybersecurity and an Introduction to Marketing.  
      				These courses make me well-rounded and broaden my perspective.
        			<br><br><br><br></p3>
			</div>
			
		<div class="linkedIn">
			<a href="https://www.linkedin.com"><img src="https://cdn1.iconfinder.com/data/icons/simple-icons/2048/linkedin-2048-black.png" alt="LinkedIn Icon" width="50" height="auto"></a>
			</div>
			
		<div class="mail">
			<a href="mailto:hannahsandraleeallen@gmail.com"><img src="http://simpleicon.com/wp-content/uploads/mail-4.png" alt="Mail Icon" width="40" height="auto"></a>
			</div>
			
		<div class="googlePlus">
			<a href="https://plus.google.com"><img src="http://uxrepo.com/static/icon-sets/ionicons/svg/social-googleplus.svg" alt="Mail Icon" width="45" height="auto"></a>
			</div>
		
	</body>
	

</html>
