<!DOCTYPE html>

<html>
	
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

	<head>
		<title> Hannah Allen </title>
		<style>
		
		a:link{text-decoration:none; color:#000000;}
		a:active{text-decoration:none; color:#000000;}
		a:hover{text-decoration:none; color:#000000;}
		a:visited{text-decoration:none; color:#000000;}
		
		.name {
			font-family: 'Belleza', sans-serif;
			font-size: 15px;
			color: #000000;
			margin-bottom:10px; margin-left: 0px; margin-right: 0px;
			border-bottom-style: solid;
			border-width: 3px;
			}
			
		.menu {
			display: inline-block;
			}
			
		ul {
			float: left;
    			list-style-type: none;
    			margin-top: 20px; margin-right: 160px;
    			padding: 0;
			}
			
		li a {
			display: block;
   			width: 140px;
   			padding: 10px 0 10px 16px;
   			text-decoration: none;
   			font-family: 'Noto Sans', sans-serif;
			font-weight: 300;
			font-size: 17px;
			}
			
		li a:hover {
    			background-color: #000000;
    			color: #ffffff;
			}
		
		.info {
			display: inline-block;
			padding-right: 160px;
			text-align: left;
			}
		
		.info > h1 {
			font-family: 'Belleza', sans-serif;
			font-size: 21px;
			color: #000000;
			}
		
		.info > p1 {
			font-family: 'Noto Sans', sans-serif;
			font-size: 17px;
			color: #000000;
			}
		
		
		</style>
	</head>

	<body>
		<div class="name">
			<h1> HANNAH ALLEN </h1></div>
			
		<div class="menu"><ul>
  			<li><a href="index.html">Main</a></li>
  			<li><a href="education.html">Education</a></li>
  			<li><a href="skills.html">Skills</a></li>
  			<li><a href="experience.html">Experience</a></li>
  			<li><a href="projects.html">Projects</a></li>
  			<li><a href="contact.html">Contact</a></li>
			</ul></div>
			
		<div align="right"><div class="info">
			<h1> BIENVENIDOS </h1>
			<p1> I’m a student in the San Francisco area with interests in computer science.  
				I enjoy front-end design and cyber security.  
				In my spare time I work on designing websites and running. 
				<br><br> Have fun exploring my online resume
				</p1></div></div>


	</body>
	

</html>
